.Boton {
    width: 500px;
    height: 120px;
    align-self: center;
    background-image: url("project://database/Assets/UI/MenuBoton%201.png?fileID=21300000&guid=e64d3101a51be3547bfee2a7b96fb74c&type=3#MenuBoton 1");
    -unity-background-image-tint-color: rgb(255, 255, 255);
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    color: rgb(255, 214, 146);
    font-size: 80px;
    -unity-text-align: middle-center;
    opacity: 1;
    background-color: rgba(0, 0, 0, 0);
    -unity-font-style: normal;
    -unity-font-definition: url("project://database/Assets/UI/SourGummy-Medium%20SDF.asset?fileID=11400000&guid=11a43508ea0cb0d48a8871627c190b53&type=2#SourGummy-Medium SDF");
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgb(99, 65, 35);
}

.Logo {
    margin-bottom: 30px;
}

.Boton:hover {
    width: 525px;
    height: 126px;
    transition-property: width, height, font-size, margin;
    transition-duration: 0.1s, 0.1s, 0.1s, 0.1s;
    font-size: 82px;
    margin-top: 17px;
    margin-right: 17px;
    margin-bottom: 17px;
    margin-left: 17px;
    background-image: url("project://database/Assets/UI/MenuBoton%202.png?fileID=2800000&guid=4fdd08a7cfe5cba45aa2baded9eb5d97&type=3#MenuBoton 2");
    color: rgb(243, 213, 164);
}

.FootText {
    align-self: center;
    font-size: 35px;
    color: rgb(250, 234, 207);
    -unity-font-style: bold;
    -unity-font-definition: url("project://database/Assets/UI/SourGummy-Medium%20SDF.asset?fileID=11400000&guid=11a43508ea0cb0d48a8871627c190b53&type=2#SourGummy-Medium SDF");
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgb(99, 65, 35);
}
